@prefix: ~"user-select--tag";

.@{prefix} {
  height: 24px;
  padding: 2px 6px 2px 2px;
  display: inline-flex;
  margin: 5px 0 0 12px;
  .@{prefix}-icon {
    color: var(--imtoken-profile-icon-normal);
    margin-left: 3px;
  }
  .@{prefix}-name {
    display: block;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--semi-color-text-0);
    font-weight: normal;
  }
}
